<?xml version="1.0" encoding="utf-8"?>

<!-- res/layout/custom_alert_dialog_message.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_message">

    <TextView
        android:id="@+id/custom_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Deletion"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/custom_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your custom message goes here."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/custom_button_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            android:backgroundTint="#F16359"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/custom_button_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"
            android:backgroundTint="#8BC34A"/>
    </LinearLayout>
</LinearLayout>
